<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/icecream_bg"
    android:orientation="vertical" >

    <!-- 加载中 -->

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/icecream_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/BigBlackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="加载中..."
            android:textColor="@color/dark_green1"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- 无内容 -->

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="暂无内容"
            android:textColor="@color/text_color_on_cream"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 内容区 -->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:text="当前余额："
                android:textColor="@color/text_color_on_cream"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="0000.00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="right"
                    android:text="元"
                    android:textColor="@color/text_color_on_cream"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/tips_orange"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_amount"
                style="@android:style/Widget.EditText"
                android:layout_width="175dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:hint="请输入充值金额"
                android:paddingLeft="5dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="充 值"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>