<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_result_musics"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/search_result_listview_height"
    android:divider="@color/divider_common"
    android:dividerHeight="1dp"
    android:visibility="visible" />
