<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="800dp"
    android:background="@color/icecream_bg"
    android:orientation="vertical" >
	
    <!-- 菜单区域 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_bar_bg"
        android:orientation="horizontal" >
        <!--后退键 -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/common_transparent_bg_selector"
            android:gravity="center"
            android:src="@drawable/btn_back"
            android:textColor="#fff"
             />
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent" />

        <!-- Tab标题 -->
        <TextView
            android:id="@+id/tv_tabname"
            style="@style/TabTitle"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent" />

        <!-- 切换到播放器 -->
        <ImageButton
            android:id="@+id/btn_player"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/common_transparent_bg_selector"
            android:gravity="center"
            android:src="@drawable/btn_player"
            android:textColor="#fff" />
    </LinearLayout>
    
	<FrameLayout
	   android:layout_width="match_parent"
	   android:layout_height="415dp" > <!-- 满屏时：android:layout_height="800dp" -->
	        
		<!-- 暂无设备 -->	
		<LinearLayout
	        android:id="@+id/no_usb_device"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/icecream_bg"
	        android:gravity="center"
			android:orientation="vertical"
	        android:visibility="gone" >
	        <ImageView
	            android:layout_width="140dp"
	            android:layout_height="172dp"
	            android:background="@drawable/no_usb_device"
	            />
	    </LinearLayout>
	     
		<!-- 对话框：加载中... -->
		<LinearLayout
	         android:id="@+id/loading_dialog"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/icecream_bg"
	        android:gravity="center"
	        android:layout_gravity="center"
			android:orientation="vertical"
	        android:visibility="gone" >
	        <ImageView
	            android:id="@+id/loading_anim"
	            android:layout_width="50dp"
	            android:layout_height="50dp"/>
	        <TextView
	            style="@style/BigBlackTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="加载中..."
	            android:textColor="@color/dark_green1"
	            android:textStyle="italic" />
	    </LinearLayout>
	    
	    <!-- usb view -->
	    <LinearLayout
	        android:id="@+id/usbDisplay"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
			<!-- 文件路径 -->
	        <TextView
	            android:id="@+id/current_dir_path"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="#6a645c" />
			
	        <!-- 文件列表 -->               
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="0.5dp"
	            android:background="@color/divider_common" />
	        <ListView
	            android:id="@+id/usbfilelist"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:divider="@color/divider_common"
	            android:dividerHeight="0.5dp" />
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="0.5dp"
	            android:background="@color/divider_common" />
			
	    </LinearLayout>
	</FrameLayout>
</LinearLayout>