<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" 
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/tv_num"
        style="@style/BigBlackTitle"
        android:textSize="12sp"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="0000"
        android:textColor="@color/album_single_no"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_listen"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@drawable/light_bg_selector"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" 
        android:focusable="true">

        <TextView
            android:id="@+id/tv_music_name"
            style="@style/BigBlackTitle"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="music_namemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/tv_music_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="music_artist"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1.5"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_buy"
            style="@style/BuyMusicText"
            android:textSize="11sp"
            android:layout_width="73dp"
            android:layout_height="25dp"
            android:background="@drawable/buy_music_selector"
            android:gravity="center"
            android:text="读取中..." />
    </LinearLayout>

</LinearLayout>