<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:gravity="center_vertical" 
        android:paddingLeft="3dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape" />

            <ImageView
                android:id="@+id/iv_album_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/pic" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3.2"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_album_name"
            style="@style/BigBlackTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:text="music_name"/>

        <TextView
            android:id="@+id/tv_album_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="13dp"
            android:text="未知演出者"
            android:singleLine="true"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:layout_marginLeft="20dp"
        android:padding="8dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/cloud_download_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloud_selector" 
          android:focusable="false"
            />
    </LinearLayout>

</LinearLayout>