<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_chosen"
        android:layout_width="5dp"
        android:layout_height="70dp"
        android:background="@color/current_playing" />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        style="@style/BigBlackTitle"
        android:textColor="@color/album_single_no"
        android:text="0000"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_music_name"
            style="@style/BigBlackTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="music_namemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="horizontal" >

            <LinearLayout 
                            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/iv_saving_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/wait"/>

            <TextView
                android:id="@+id/tv_music_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="music_artist"
                android:singleLine="true"
                android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center" >

            <ImageButton
            android:id="@+id/cloud_download_bt"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/cloud_selector" 
          
            />
    </LinearLayout>

</LinearLayout>