<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="285dp"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    style="@style/EtSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:hint="搜索音乐，即将开放"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sliding_menu_divider" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/sliding_menu_divider"
                android:dividerHeight="2dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/sliding_menu_divider" />
        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="800dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_shadow"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>