<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:gravity="clip_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="2"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="103dp"
                android:layout_height="53dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape" />

            <ImageView
                android:id="@+id/iv_theme_cover"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/theme_cover_bg" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_theme_name"
            style="@style/BigBlackTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:text="theme_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_theme_mcount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="music_count"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/cloud_download_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloud_selector" />
    </LinearLayout>

</LinearLayout>