<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/icecream_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinneroverbackgroud"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="专辑" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/common_transparent_bg_selector"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:background="#D4CEC5" />

            <TextView
                android:id="@+id/spinnerTextState"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinneroverbackgroud"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="全部" />
        </LinearLayout>
       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pursed_lv"
        android:layout_width="fill_parent"
        android:layout_height="960dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="#D4CEC5" />
        
        <LinearLayout
            android:id="@+id/no_music_tip"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_music1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无音乐"
                    android:textColor="#ADA79E"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>

   <!--   <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/no_music1" >
        </ImageView>  
    
       <LinearLayout
           android:layout_height="950dp"
           android:layout_width="fill_parent"
             >
        
        </LinearLayout> -->
        <!--
        <ListView
            android:id="@+id/pursed_album_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_common"
            android:dividerHeight="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true" >
        </ListView>
        -->
    </LinearLayout>

</LinearLayout>