<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/icecream_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_lv_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 随机播放、单曲管理 -->

        <LinearLayout
            android:id="@+id/play_and_manage"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@drawable/common_transparent_bg_selector"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 随机播放 -->

            <LinearLayout
                android:id="@+id/ll_playmode"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/common_transparent_bg_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/playmode_shuffle"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PlayModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="随机播放" />
            </LinearLayout>

            <!-- 单曲管理 -->

            <LinearLayout
                android:id="@+id/ll_clearcache"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/common_transparent_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_edit_cache"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/cache_manage_btn"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_edit_cache"
                    style="@style/PlayModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="管理" />
            </LinearLayout>
        </LinearLayout>

        <!-- 取消、清除缓存 -->

        <LinearLayout
            android:id="@+id/cancel_and_clearcache"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="25dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- 取消 -->

            <LinearLayout
                android:id="@+id/cancelcache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_cancel_cache"
                    style="@style/PlayModeText"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/cancel_cache_selector"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- 清除缓存 -->

            <LinearLayout
                android:id="@+id/sure_clearcache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_sureclear_cache"
                    style="@style/PlayModeText"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/delect_clear_cache_selector"
                    android:gravity="center"
                    android:text="清除缓存"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- 全选 -->

        <LinearLayout
            android:id="@+id/circle_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_transparent_bg_selector"
            android:orientation="horizontal"
            android:visibility="visible" >

            <CheckBox
                android:id="@+id/checkbox_all"
                style="@style/customerCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_circle_selectAll"
                style="@style/PlayModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="全选" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_common"
            android:contentDescription="@string/app_name" />

        <ListView
            android:id="@+id/lv_music"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_common"
            android:dividerHeight="1dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_common"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data"
        style="@style/NoDataText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="暂无数据！"
        android:visibility="visible" />

</LinearLayout>