<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucent_black"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- 左空白区域 -->

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 上空白区域 -->

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <!-- 中央播放器 -->

        <LinearLayout
            android:layout_width="@dimen/mini_player_width"
            android:layout_height="@dimen/mini_player_height"
            android:background="@color/icecream_bg"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3.4" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_album_cover"
                        android:layout_width="@dimen/mini_player_img_width"
                        android:layout_height="@dimen/mini_player_img_width"
                        android:background="@drawable/pic1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|right"
                    android:paddingBottom="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/tv_album_cover"
                        style="@style/AlreadyBoughtText"
                        android:layout_width="@dimen/mini_player_sticker_width"
                        android:layout_height="@dimen/mini_player_sticker_height"
                        android:background="@drawable/shape_320k"
                        android:gravity="center"
                        android:text="MP3 320K" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mini_player_progress_height" 
                android:layout_marginTop="0dp">

                <SeekBar
                    android:id="@+id/sb_progress"
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_drawable_listen"
                    android:thumb="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_music_name"
                    style="@style/BigBlackTitle"
                    android:textSize="@dimen/mini_player_btn_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Shut Up And Drive"
                    android:textColor="@color/dark_chocolate" />

                <TextView
                    android:id="@+id/tv_artist"
                    style="@style/AlreadyBoughtText"
                    android:textSize="@dimen/mini_player_artist_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    android:text="Assholeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"                 
                    android:textColor="@color/dark_green1" />

                <TextView
                    android:id="@+id/tv_buy"
                    style="@style/BuyMusicText"
                    android:layout_width="@dimen/mini_player_btn_width"
                    android:layout_height="@dimen/mini_player_btn_height"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buy_music_selector"
                    android:gravity="center"
                    android:text="￥ 1.00"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
        
        <!-- 下空白区域 -->
        <LinearLayout
            android:id="@+id/ll_down"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <!-- 右空白区域 -->

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" />

</LinearLayout>