<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_item_height"
    android:orientation="vertical" >

    <!-- 加载更多文字 -->

    <TextView
        android:id="@+id/tv_load_more"
        style="@style/BigBlackTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_item_height"
        android:gravity="center"
        android:text="加载更多"
        android:visibility="gone" />

    <!-- 进度条 -->

    <LinearLayout
        android:id="@+id/ll_loading_more"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_loading_more"
                android:layout_width="@dimen/iv_loading_anim_height"
                android:layout_height="@dimen/iv_loading_anim_height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ll_loading_anim_height"
                android:layout_marginLeft="@dimen/iv_anim_text_margin"
                android:gravity="center_vertical"
                android:text="@string/loading_more_info" 
                android:textColor="@color/text_color_on_cream"
                android:textSize="@dimen/tv_loading_textsize"/>
    </LinearLayout>

</LinearLayout>