<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:textSize="20sp"
        android:text="Here is the content of server:" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ListView
            android:id="@+id/lv_content" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#fff"
            android:background="#000"/>
        
    </LinearLayout>

</LinearLayout>