<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_loading_more"
        android:layout_width="@dimen/login_loading_width"
        android:layout_height="@dimen/login_loading_width" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/login_list_item_height"/>

</LinearLayout>