<?xml version="1.0" encoding="utf-8"?>
<com.kitty.poclient.widget.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_logo_margin_top"
            android:contentDescription="@string/login_logo"
            android:gravity="center_vertical"
            android:src="@drawable/login_logo_common" />
        <!-- 在 login_logo_common.xml 里配置登录标志 -->

        <TextView
            android:id="@+id/tv_login_hint"
            style="@style/login_hint_style"
            android:text="HINT_TEXT"
            android:textColor="@color/login_hint_textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_login_logo"
            android:layout_marginLeft="@dimen/login_loading_hint_margin_left"
            android:layout_marginTop="@dimen/login_loading_hint_margin_top" />
        
        <TextView
            android:id="@+id/tv_divider_line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_divider_height"
            android:layout_alignTop="@+id/login_viewstub"
            android:background="@color/login_hint_textcolor"/>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_btn_margin_side"
                android:layout_marginRight="@dimen/login_btn_margin_side"
                android:background="@drawable/login_selector"
                android:gravity="center"
                android:textColor="@color/login_button_text"
                android:textSize="@dimen/login_btn_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_viewstub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_btn"
            android:layout_below="@id/tv_login_hint"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />
        
        <LinearLayout
            android:id="@+id/ll_gradient_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_gradient_cover_height"
            android:background="@drawable/shape_gradient_cover"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" 
            android:focusable="false"
            android:visibility="visible"/>

    </RelativeLayout>

</com.kitty.poclient.widget.LoginView>