<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_sliding_menu"
        android:layout_width="590dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/sliding_menu_bg" >
        <LinearLayout
            android:id="@+id/ll_menu_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_ui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/icecream_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="106dp"
                android:background="@drawable/title_bar_bg"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent" />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_title"
                    style="@style/TabTitle"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="单 曲"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent" />

                <Button
                    android:id="@+id/btn_player"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_player"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                
                <LinearLayout 
                    android:id="@+id/ll_playmode"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    
                    <ImageView 
                        android:id="@+id/iv_playmode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/playmode_shuffle"/>
                    <TextView 
                        android:id="@+id/tv_playmode"
                        style="@style/PlayModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="随机播放"/>
                    
                </LinearLayout>
                
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_common"/>

                <ListView
                    android:id="@+id/lv_music"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_common"
                    android:dividerHeight="2dp" />
                
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_common"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>