<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/icecream_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_search_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/divider_common"
        android:dividerHeight="1dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_common" />

    <Button
        android:id="@+id/btn_clear_search_history"
        style="@style/ClearSearchHistoryTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/common_transparent_bg_selector"
        android:text="@string/clear_search_history" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_common" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/half_resolution_height"
        android:background="@color/transparent" />

</LinearLayout>